<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Services.DStv.ContentSerivces.Public.ServiceContracts" elementFormDefault="qualified" targetNamespace="http://Services.DStv.ContentSerivces.Public.ServiceContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://03rnb-dstvodev1.za.ds.naspers.com/MediaService/Video.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://03rnb-dstvodev1.za.ds.naspers.com/MediaService/Video.svc?xsd=xsd3" namespace="http://Services.DStv.ContentServices.Public.ServiceContracts" />
  <xs:element name="GetChannelsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProgramId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="SortBy" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ChannelCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChannelCollection" nillable="true" type="tns:ChannelData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChannelCollection" nillable="true" type="tns:ChannelCollection" />
  <xs:complexType name="ChannelData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="ChannelName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChannelNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Logo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChannelData" nillable="true" type="tns:ChannelData" />
  <xs:element name="ChannelsCollection" nillable="true" type="tns:ChannelCollection" />
  <xs:complexType name="GeneralService">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GeneralService" nillable="true" type="tns:GeneralService" />
  <xs:complexType name="AuthenticationFailure">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticationFailure" nillable="true" type="tns:AuthenticationFailure" />
  <xs:complexType name="NoRecords">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NoRecords" nillable="true" type="tns:NoRecords" />
  <xs:element name="GetVideoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CategoryID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ChannelId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="GenreID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="IPAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Keywords" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PageNumber" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="PageSize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:int" />
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ProgramID" nillable="true" type="q1:ArrayOfint" />
        <xs:element minOccurs="0" name="SortBy" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="SubGenreID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="VideoFileTypeID" nillable="true" type="xs:int" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="VideoID" nillable="true" type="q2:ArrayOfint" />
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="VideoProgramType" nillable="true" type="q3:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Video">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="VideoTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Abstract" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Runtime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Airdate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ImageURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalRows" type="xs:int" />
      <xs:element minOccurs="0" name="Season" type="xs:int" />
      <xs:element minOccurs="0" name="Episode" type="xs:int" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element minOccurs="0" name="ServerPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rating" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BillboardImageURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProgramID" type="xs:int" />
      <xs:element minOccurs="0" name="IsRestricted" type="xs:boolean" />
      <xs:element minOccurs="0" name="AgeRestriction" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GenreID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GenreName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubGenreID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SubGenreName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProgramName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VideoProgramTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Expirydate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Product" type="xs:int" />
      <xs:element minOccurs="0" name="CategoryID" type="xs:int" />
      <xs:element minOccurs="0" name="CurrencyIdentifier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element minOccurs="0" name="GeolocationID" type="xs:int" />
      <xs:element minOccurs="0" name="RuntimeInMinutes" type="xs:int" />
      <xs:element minOccurs="0" name="CastAndCrew" type="xs:int" />
      <xs:element minOccurs="0" name="RentalPeriodInHours" type="xs:int" />
      <xs:element minOccurs="0" name="Keywords" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IBSProductID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AssetId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Video" nillable="true" type="tns:Video" />
  <xs:element xmlns:q4="http://Services.DStv.ContentServices.Public.ServiceContracts" name="VideoCollection" nillable="true" type="q4:VideoCollection" />
  <xs:complexType name="RestrictionFailure">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RestrictionFailure" nillable="true" type="tns:RestrictionFailure" />
  <xs:element name="GetVideoFileRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:int" />
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ProgramID" nillable="true" type="q5:ArrayOfint" />
        <xs:element minOccurs="0" name="VideoFileTypeID" nillable="true" type="xs:int" />
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="VideoID" nillable="true" type="q6:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="VideoFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="VideoID" type="xs:int" />
      <xs:element minOccurs="0" name="ServerPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VideoFileTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="ManItemId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductId" type="xs:int" />
      <xs:element minOccurs="0" name="VideoDimension" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SizeInKB" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VideoFile" nillable="true" type="tns:VideoFile" />
  <xs:element xmlns:q7="http://Services.DStv.ContentServices.Public.ServiceContracts" name="VideoFileCollection" nillable="true" type="q7:VideoFileCollection" />
  <xs:element name="GetVideoManItemRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ManItemID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="VideoFileManItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="VideoID" type="xs:int" />
      <xs:element minOccurs="0" name="DownloadURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VideoTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VideoFileId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VideoFileManItem" nillable="true" type="tns:VideoFileManItem" />
  <xs:element xmlns:q8="http://Services.DStv.ContentServices.Public.ServiceContracts" name="VideoFileManItemCollection" nillable="true" type="q8:VideoFileManItemCollection" />
  <xs:element name="GetDownloadLogRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VideoFileID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="DownloadLogData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateDownload" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VideoFileID" type="xs:int" />
      <xs:element minOccurs="0" name="VideoTitle" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DownloadLogData" nillable="true" type="tns:DownloadLogData" />
  <xs:element xmlns:q9="http://Services.DStv.ContentServices.Public.ServiceContracts" name="DownloadLogCollection" nillable="true" type="q9:DownloadLogCollection" />
  <xs:element name="GetCountryCodeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IPAddress" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="CountryCodeCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CountryCodeCollection" nillable="true" type="tns:CountryCodeData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CountryCodeCollection" nillable="true" type="tns:CountryCodeCollection" />
  <xs:complexType name="CountryCodeData">
    <xs:sequence>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CountryCodeData" nillable="true" type="tns:CountryCodeData" />
  <xs:element name="GetProgramRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ChannelId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="GenreID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Keywords" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PageNumber" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="PageSize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:int" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ProgramID" nillable="true" type="q10:ArrayOfint" />
        <xs:element minOccurs="0" name="ProgramType" type="xs:int" />
        <xs:element minOccurs="0" name="SortBy" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="SubGenreID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Program">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="ProgramName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Abstract" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ImageURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BillboardURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WebsiteURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalRows" type="xs:int" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element minOccurs="0" name="Rating" type="xs:int" />
      <xs:element minOccurs="0" name="Product" type="xs:int" />
      <xs:element minOccurs="0" name="Keywords" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Program" nillable="true" type="tns:Program" />
  <xs:element xmlns:q11="http://Services.DStv.ContentServices.Public.ServiceContracts" name="ProgramCollection" nillable="true" type="q11:ProgramCollection" />
  <xs:element name="GetRatingRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VideoID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Ratings">
    <xs:sequence>
      <xs:element minOccurs="0" name="VideoID" type="xs:int" />
      <xs:element minOccurs="0" name="Rating" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Ratings" nillable="true" type="tns:Ratings" />
  <xs:element xmlns:q12="http://Services.DStv.ContentServices.Public.ServiceContracts" name="RatingCollection" nillable="true" type="q12:RatingCollection" />
  <xs:element name="GetProgramRatingRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProgramID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ProgramRatings">
    <xs:sequence>
      <xs:element minOccurs="0" name="ProgramID" type="xs:int" />
      <xs:element minOccurs="0" name="Rating" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProgramRatings" nillable="true" type="tns:ProgramRatings" />
  <xs:element xmlns:q13="http://Services.DStv.ContentServices.Public.ServiceContracts" name="ProgramRatingCollection" nillable="true" type="q13:ProgramRatingCollection" />
  <xs:element name="GetVideoLogRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VideoID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="VideoLogCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VideoLogCollection" nillable="true" type="tns:VideoLog" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VideoLogCollection" nillable="true" type="tns:VideoLogCollection" />
  <xs:complexType name="VideoLog">
    <xs:sequence>
      <xs:element minOccurs="0" name="VideoID" type="xs:int" />
      <xs:element minOccurs="0" name="ViewCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VideoLog" nillable="true" type="tns:VideoLog" />
  <xs:element name="GetMetaDataRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VideoID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="MetaDataCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MetaDataCollection" nillable="true" type="tns:MetaData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetaDataCollection" nillable="true" type="tns:MetaDataCollection" />
  <xs:complexType name="MetaData">
    <xs:sequence>
      <xs:element minOccurs="0" name="PrimaryLanguage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondaryLanguage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubtitleLanguage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="YearOfRelease" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwardTextLong" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwardTextShort" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Synopsis" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryLanguageID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CountryID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SecondaryLanguageID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SubtitleLanguageID" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetaData" nillable="true" type="tns:MetaData" />
  <xs:element name="InsertRatingRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Rating" type="xs:short" />
        <xs:element minOccurs="0" name="VideoID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertDownloadLogRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ManItemID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VideoFileID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertProgramRatingRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProgramID" type="xs:int" />
        <xs:element minOccurs="0" name="Rating" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertVideoLogRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VideoID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonProgramRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q14="http://Services.DStv.ContentServices.Public.ServiceContracts" name="PersonProgramCollection" nillable="true" type="q14:PersonProgramCollection" />
  <xs:element name="GetPersonMetaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ExclusionID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="PersonID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ProfessionID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ProgramID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q15="http://Services.DStv.ContentServices.Public.ServiceContracts" name="PersonMetaCollection" nillable="true" type="q15:PersonMetaCollection" />
  <xs:element xmlns:q16="http://Services.DStv.ContentServices.Public.ServiceContracts" name="AllCountriesCollectoin" nillable="true" type="q16:AllCountryCollection" />
  <xs:element xmlns:q17="http://Services.DStv.ContentServices.Public.ServiceContracts" name="AllLanguageCollection" nillable="true" type="q17:AllLanguageCollection" />
  <xs:complexType name="FilterWordsData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Word" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FilterWordsData" nillable="true" type="tns:FilterWordsData" />
  <xs:element xmlns:q18="http://Services.DStv.ContentServices.Public.ServiceContracts" name="FilterWordsCollectoin" nillable="true" type="q18:FilterWordsCollection" />
  <xs:element name="GetPersonDetailsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ChannelID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="PersonTypeID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q19="http://Services.DStv.ContentServices.Public.ServiceContracts" name="PersonDetailsCollection" nillable="true" type="q19:PersonDetailsCollection" />
  <xs:element name="GetVideoCategoryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CategoryParentID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="VideoID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="VideoCategoryCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VideoCategoryCollection" nillable="true" type="tns:VideoCategory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VideoCategoryCollection" nillable="true" type="tns:VideoCategoryCollection" />
  <xs:complexType name="VideoCategory">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="CategoryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CategoryParentID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VideoCategory" nillable="true" type="tns:VideoCategory" />
  <xs:element name="GetEPGGenreRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ParentID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ProductID" nillable="true" type="xs:int" />
        <xs:element xmlns:q20="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="VideoProgramTypeID" nillable="true" type="q20:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q21="http://Services.DStv.ContentServices.Public.ServiceContracts" name="EPGGenreCollection" nillable="true" type="q21:EPGGenreCollection" />
  <xs:element name="GetEditorialListRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticationKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="EditorialListID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="EditorialList">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisplayTitle" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EditorialList" nillable="true" type="tns:EditorialList" />
  <xs:element xmlns:q22="http://Services.DStv.ContentServices.Public.ServiceContracts" name="EditorialListCollection" nillable="true" type="q22:EditorialListCollection" />
  <xs:element name="GetEditorialListItemsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EditorialListTitle" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="EditorialListItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="DisplayTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ItemID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EditorialListItem" nillable="true" type="tns:EditorialListItem" />
  <xs:element xmlns:q23="http://Services.DStv.ContentServices.Public.ServiceContracts" name="EditorialListItemsCollection" nillable="true" type="q23:EditorialListItemsCollection" />
</xs:schema>