﻿<?xml version="1.0" encoding="utf-8" ?>
<ValidationMessages>
  <Generic>
    <RegisterConfirm>
      <![CDATA[
                <span class="formThnxHead">Thank you for registering!</span>
                <br /><br />
                A verification email has been sent to your email address as provided on registration.
                <br /><br />
                Follow the instructions on the email to link your account.
                <br/><br />
                While you wait browse our <a href="CatchUp/Browse.aspx">catalogue</a> and see what is on offer. 
If you are a DStv Premium subscriber, why don't you download the new <a href="Download/DesktopPlayer.aspx">Desktop Player</a> in the meantime. It is a free download.
                <br/><br />
                It's that easy!
                <br/><br/>
            ]]>
    </RegisterConfirm>
    <ResetConfirm>
      <![CDATA[
                <span class="formThnxHead">Reset your password</span>
                <br /><br />
                An email has been sent to the email address supplied.
                <br /><br />
                Simply click or copy the link into your browser to start the reset process.
            ]]>
    </ResetConfirm>
    <PasswordConfirm>
      <![CDATA[
                <span class="formThnxHead">Your password reset was successful.</span>
                <br /><br />
                Click <a href="Login.aspx">here</a> to log in now.
                <br /><br />
                Or
                <br /><br />
                Click <a href="Default.aspx">here</a> to return to the landing page.
            ]]>
    </PasswordConfirm>
    <GenericMessage>
      <![CDATA[An error occurred trying to serve your request. We apologise for any inconvenience, <br />please contact support if the problem persists.]]>
    </GenericMessage>
    <UpdateSuccessMessage>Profile updated successfully</UpdateSuccessMessage>
    <EmailChangeNotify>
      <![CDATA[
        <br />
        <span class="formThnxHead">Change of Email Address</span>
        <br/><br/>
        You have requested a change in your registered email address which caused your current session to be logged off. Please verify the email address using the verification link sent to the email address you supplied in order to continue browsing $$sitename$$.
      ]]>
    </EmailChangeNotify>
  </Generic>
  <Login>
    <EmailRequired>Please enter your email address.</EmailRequired>
    <EmailValidity>Please enter a valid email address.</EmailValidity>
    <AccountNotVerified><![CDATA[You need to verify your email address before you can log in. Did not receive a verification email? <a class="" href="CloseParent.aspx?RedirectUrl=VerifyRequest.aspx">Click here</a> to resend the verification email.]]></AccountNotVerified>
    <EmailNotMatch>Login failed.</EmailNotMatch>
    <PasswordRequired>Please enter your password.</PasswordRequired>
    <PasswordValidity>Password length must be from 6 to 15 characters.</PasswordValidity>
    <PasswordNotMatch>Login failed.</PasswordNotMatch>
    <AuthenticationFailed>DStv Connect authentication failed, please check your credentials and try again.</AuthenticationFailed>
    <ConnectServiceError>An error occured,Please try again later.</ConnectServiceError>
  </Login>
  <Forgotten>
    <EmailRequired>Please enter your email address.</EmailRequired>
    <EmailValidity>Please enter a valid email address.</EmailValidity>
    <EmailNotMatch>Email address is incorrect.</EmailNotMatch>
  </Forgotten>
  <Reset>
    <PasswordRequired>Please enter a new password.</PasswordRequired>
    <PasswordValidity>Password length must be from 6 to 15 characters.</PasswordValidity>
    <PasswordRepeat>Please repeat your new password.</PasswordRepeat>
    <PasswordNotMatch>Your passwords do not match.</PasswordNotMatch>
  </Reset>
  <Register>
    <UsernameRequired>Please enter a username.</UsernameRequired>
    <UsernameValid>Username can only contain alphanumeric characters.</UsernameValid>
    <UsernameLengthValid>Username should be between 6 and 25 characters.</UsernameLengthValid>
    <UsernameNotAvailable>Chosen username is not available.</UsernameNotAvailable>
    <UsernameAvailable>Chosen username is available.</UsernameAvailable>
    <EmailAddressRequired>Please enter an email address.</EmailAddressRequired>
    <EmailAddressValid>Please enter a valid email address.</EmailAddressValid>
    <EmailNotAvailable>Chosen email address is not available, or already registered.</EmailNotAvailable>
    <PasswordRequired>Please enter a password.</PasswordRequired>
    <PasswordValidity>Password length must be from 6 to 15 characters.</PasswordValidity>
    <PasswordRepeat>Please repeat your password.</PasswordRepeat>
    <PasswordNotMatch>Your passwords do not match.</PasswordNotMatch>
    <DateOfBirthValidity>Please enter valid date format.</DateOfBirthValidity>
    <CompareDateOfBirth>Date of Birth should be less than today's date.</CompareDateOfBirth>
    <ADSLIdRequired>Please enter ADSL Account Id</ADSLIdRequired>
  </Register>
  <PinVerification>
    <PinRequired>Please enter pin number.</PinRequired>
  </PinVerification>
  <BoxOfficeRegistration>
    <CountryRequired>Please select country.</CountryRequired>
  </BoxOfficeRegistration>
  <ISPEmailId>
    <ISPEmailIdRequired>Please enter your ISP email address.</ISPEmailIdRequired>
    <ISPEmailIdValidity>Please enter a valid ISP email address.</ISPEmailIdValidity>
    <ISPPasswordRequired>Please enter ISP password.</ISPPasswordRequired>
    <ISPSupported>ISP email address provided is supported, would you like to link it.</ISPSupported>
    <ISPNotSupported>ISP email address provided is not supported, please enter another ISP email address.</ISPNotSupported>
  </ISPEmailId>
  <CellphoneWithPin>
    <CellPhoneRequired>Please enter your cellphone number.</CellPhoneRequired>
    <CellPhoneValidity>Please enter a valid cellphone number.</CellPhoneValidity>
    <BoxOfficePinRequired>Please enter pin number.</BoxOfficePinRequired>
    <BoxOfficePinValidation>Please enter only digits.</BoxOfficePinValidation>
  </CellphoneWithPin>
  <CountryValidation>
    <CountryRequired>Please select country.</CountryRequired>
  </CountryValidation>
  <UserDetailsControl>
    <TitleRequired>Please select title.</TitleRequired>
    <InitialsRequired>Please enter your initials.</InitialsRequired>
    <FirstNameRequired>Please enter your first name.</FirstNameRequired>
    <LastNameRequired>Please enter your last name.</LastNameRequired>
    <IDNumberRequired>Please enter your SA Id number.</IDNumberRequired>
    <IDNumberValidation>Please enter valid SA Id.</IDNumberValidation>
    <PassportRequired>Please enter passport number.</PassportRequired>
    <ResidentialAddressRequired>Please enter your street address.</ResidentialAddressRequired>
    <BillingAddressRequired>Please enter your street/post box address.</BillingAddressRequired>
    <SuburbRequired>Please enter suburb area.</SuburbRequired>
    <PostalCodeRequired>Please enter postal code.</PostalCodeRequired>
    <ProvinceRequired>Please select province.</ProvinceRequired>
    <PostalCodeValidity>Please enter valid postal code.</PostalCodeValidity>
    <PassportExpireValidation>You have entered expired passport date, please enter valid date of passport expiry.</PassportExpireValidation>
    <ExpiryDateValidation>Please enter valid date format.</ExpiryDateValidation>
    <CountryOfOriginRequired>Please select country of origin.</CountryOfOriginRequired>
    <ExpiryDateRequired>Please enter passport expiry date.</ExpiryDateRequired>
  </UserDetailsControl>
</ValidationMessages>