﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dstv.Online.VideoOnDemand.Common.Configuration.DbLogger" GeneratedClassName="ConnectionStrings">
  <Profiles />
  <Settings>
    <Setting Name="DbLoggerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=315devsql02\sql2005;Initial Catalog=DStvOnline_OnDemand;Integrated Security=True;Enlist=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=315devsql02\sql2005;Initial Catalog=DStvOnline_OnDemand;Integrated Security=True;Enlist=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>