<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/DStv.MediaCenter.Services.Injection" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DStv.MediaCenter.Services.Injection" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMediaItemEntry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MediaItemEntry" nillable="true" type="tns:MediaItemEntry" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMediaItemEntry" nillable="true" type="tns:ArrayOfMediaItemEntry" />
  <xs:complexType name="MediaItemEntry">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConnectID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InjectionDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MediaItemID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MediaItemEntry" nillable="true" type="tns:MediaItemEntry" />
</xs:schema>