<!--?xml version="1.0" encoding="iso-8859-1" ?>
<!-- DSTV - Billboards Only -->
<!--dataset>
<item showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" sponsorLogo="images/logos/outsurance.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item showBillboard="images/DexterIV_HomepageBB.jpg" showName="Dexter IV" chnlNo="" chnlLogo="" synopsis="Dexter goes on a house-building excursion with Trinity, but still doesn't kill him. The team investigates more into..." showLink="shows/?showid=4" />
<item showBillboard="images/FlashForward_HomepageBB.jpg" showName="FlashForward" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Mark must see a therapist after he is suspended from duty. Demetri takes on a partner in his search for Lloyd. " showLink="test" />
<item showBillboard="images/BrideWars_HomepageBB.jpg" showName="Bride Wars" chnlNo="103" chnlLogo="images/logos/mm1_large.jpg" synopsis="Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh..." showLink="Movies/Video/?vid=13" />
<item showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item showBillboard="images/HouseVI_HomepageBB.jpg" showName="House VI" chnlNo="110" chnlLogo="images/logos/mnet_series_large.jpg" synopsis="After House's medical license is reinstated, he reclaims his role as Head of Diagnostics in time to treat Hank Hardwick." showLink="shows/?showid=14" />
<item showBillboard="images/YesMan_HomepageBB.jpg" showName="Yes Man" chnlNo="105" chnlLogo="images/logos/mnetstars_large.jpg" synopsis="Mayhem ensues when a banker with a negative mindset agrees to say yes to everything for a whole year. " showLink="shows/?showid=11" />
<item showBillboard="images/Survivor_HomepageBB.jpg" showName="Survivor SA" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Eighteen SA celebrities are marooned on a deserted island on the Mozambique coast. Here they scheme, plot and play to..." showLink="shows/?showid=3" />
<item showBillboard="images/GreysAnatomy6_HomepageBB.jpg" showName="Grey's Anatomy VI" chnlNo="607" chnlLogo="images/logos/mnet_display.jpg" synopsis="During the fifth season finale, the Seattle Grace crowd were held in a state of shock as two of their closest friends..." showLink="shows/?showid=2" />
<item showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" sponsorLogo="images/logos/outsurance.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item showBillboard="images/DexterIV_HomepageBB.jpg" showName="Dexter IV" chnlNo="" chnlLogo="" synopsis="Dexter goes on a house-building excursion with Trinity, but still doesn't kill him. The team investigates more into..." showLink="shows/?showid=4" />
<item showBillboard="images/FlashForward_HomepageBB.jpg" showName="FlashForward" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Mark must see a therapist after he is suspended from duty. Demetri takes on a partner in his search for Lloyd. " showLink="test" />
<item showBillboard="images/BrideWars_HomepageBB.jpg" showName="Bride Wars" chnlNo="103" chnlLogo="images/logos/mm1_large.jpg" synopsis="Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh..." showLink="Movies/Video/?vid=13" />
<item showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" sponsorLogo="images/logos/outsurance.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item showBillboard="images/DexterIV_HomepageBB.jpg" showName="Dexter IV" chnlNo="" chnlLogo="" synopsis="Dexter goes on a house-building excursion with Trinity, but still doesn't kill him. The team investigates more into..." showLink="shows/?showid=4" />
<item showBillboard="images/FlashForward_HomepageBB.jpg" showName="FlashForward" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Mark must see a therapist after he is suspended from duty. Demetri takes on a partner in his search for Lloyd. " showLink="test" />
<item showBillboard="images/BrideWars_HomepageBB.jpg" showName="Bride Wars" chnlNo="103" chnlLogo="images/logos/mm1_large.jpg" synopsis="Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh..." showLink="Movies/Video/?vid=13" />
<item showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item showBillboard="images/HouseVI_HomepageBB.jpg" showName="House VI" chnlNo="110" chnlLogo="images/logos/mnet_series_large.jpg" synopsis="After House's medical license is reinstated, he reclaims his role as Head of Diagnostics in time to treat Hank Hardwick." showLink="shows/?showid=14" />
<item showBillboard="images/YesMan_HomepageBB.jpg" showName="Yes Man" chnlNo="105" chnlLogo="images/logos/mnetstars_large.jpg" synopsis="Mayhem ensues when a banker with a negative mindset agrees to say yes to everything for a whole year. " showLink="shows/?showid=11" />
<item showBillboard="images/Survivor_HomepageBB.jpg" showName="Survivor SA" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Eighteen SA celebrities are marooned on a deserted island on the Mozambique coast. Here they scheme, plot and play to..." showLink="shows/?showid=3" />
<item showBillboard="images/GreysAnatomy6_HomepageBB.jpg" showName="Grey's Anatomy VI" chnlNo="607" chnlLogo="images/logos/mnet_display.jpg" synopsis="During the fifth season finale, the Seattle Grace crowd were held in a state of shock as two of their closest friends..." showLink="shows/?showid=2" />
<item showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" sponsorLogo="images/logos/outsurance.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item showBillboard="images/DexterIV_HomepageBB.jpg" showName="Dexter IV" chnlNo="" chnlLogo="" synopsis="Dexter goes on a house-building excursion with Trinity, but still doesn't kill him. The team investigates more into..." showLink="shows/?showid=4" />
<item showBillboard="images/FlashForward_HomepageBB.jpg" showName="FlashForward" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Mark must see a therapist after he is suspended from duty. Demetri takes on a partner in his search for Lloyd. " showLink="test" />
<item showBillboard="images/BrideWars_HomepageBB.jpg" showName="Bride Wars" chnlNo="103" chnlLogo="images/logos/mm1_large.jpg" synopsis="Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh..." showLink="Movies/Video/?vid=13" />
</dataset-->

<!-- IDOLS - Headings(Font Change), Watch Now, More Buttons & Billboards Display -->
<!--dataset show="idols">
<item status="last night" linkType="watchnow" showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" sponsorLogo="images/logos/outsurance.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item status="last night" linkType="more" showBillboard="images/DexterIV_HomepageBB.jpg" showName="Dexter IV" chnlNo="" chnlLogo="" synopsis="Dexter goes on a house-building excursion with Trinity, but still doesn't kill him. The team investigates more into..." showLink="shows/?showid=4" />
<item status="tonight" linkType="more" showBillboard="images/FlashForward_HomepageBB.jpg" showName="FlashForward" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Mark must see a therapist after he is suspended from duty. Demetri takes on a partner in his search for Lloyd. " showLink="test" />
<item status="tonight" linkType="more" showBillboard="images/BrideWars_HomepageBB.jpg" showName="Bride Wars" chnlNo="103" chnlLogo="images/logos/mm1_large.jpg" synopsis="Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh... Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh..." showLink="Movies/Video/?vid=13" />
<item status="tonight" linkType="more" showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item status="tonight" linkType="more" showBillboard="images/HouseVI_HomepageBB.jpg" showName="House VI" chnlNo="110" chnlLogo="images/logos/mnet_series_large.jpg" synopsis="After House's medical license is reinstated, he reclaims his role as Head of Diagnostics in time to treat Hank Hardwick." showLink="shows/?showid=14" />
<item status="coming soon" linkType="more" showBillboard="images/YesMan_HomepageBB.jpg" showName="Yes Man" chnlNo="105" chnlLogo="images/logos/mnetstars_large.jpg" synopsis="Mayhem ensues when a banker with a negative mindset agrees to say yes to everything for a whole year. " showLink="shows/?showid=11" />
<item status="last chance" linkType="more" showBillboard="images/Survivor_HomepageBB.jpg" showName="Survivor SA" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Eighteen SA celebrities are marooned on a deserted island on the Mozambique coast. Here they scheme, plot and play to..." showLink="shows/?showid=3" />
<item status="last chance" linkType="more" showBillboard="images/GreysAnatomy6_HomepageBB.jpg" showName="Grey's Anatomy VI" chnlNo="607" chnlLogo="images/logos/mnet_display.jpg" synopsis="During the fifth season finale, the Seattle Grace crowd were held in a state of shock as two of their closest friends..." showLink="shows/?showid=2" />
</dataset-->

<!-- BB (No Heading) - Watch Now & More Button Displays on All Billboards -->
<!--dataset show="bba">
<item linkType="more" showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" sponsorLogo="images/logos/outsurance.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item linkType="watchnow" showBillboard="images/DexterIV_HomepageBB.jpg" showName="Dexter IV" chnlNo="" chnlLogo="" synopsis="Dexter goes on a house-building excursion with Trinity, but still doesn't kill him. The team investigates more into..." showLink="shows/?showid=4" />
<item linkType="more" showBillboard="images/FlashForward_HomepageBB.jpg" showName="FlashForward" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Mark must see a therapist after he is suspended from duty. Demetri takes on a partner in his search for Lloyd. " showLink="test" />
<item linkType="more" showBillboard="images/BrideWars_HomepageBB.jpg" showName="Bride Wars" chnlNo="103" chnlLogo="images/logos/mm1_large.jpg" synopsis="Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh..." showLink="Movies/Video/?vid=13" />
<item linkType="more" showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item linkType="more" showBillboard="images/HouseVI_HomepageBB.jpg" showName="House VI" chnlNo="110" chnlLogo="images/logos/mnet_series_large.jpg" synopsis="After House's medical license is reinstated, he reclaims his role as Head of Diagnostics in time to treat Hank Hardwick." showLink="shows/?showid=14" />
<item linkType="more" showBillboard="images/YesMan_HomepageBB.jpg" showName="Yes Man" chnlNo="105" chnlLogo="images/logos/mnetstars_large.jpg" synopsis="Mayhem ensues when a banker with a negative mindset agrees to say yes to everything for a whole year. " showLink="shows/?showid=11" />
<item linkType="more" showBillboard="images/Survivor_HomepageBB.jpg" showName="Survivor SA" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Eighteen SA celebrities are marooned on a deserted island on the Mozambique coast. Here they scheme, plot and play to..." showLink="shows/?showid=3" />
<item linkType="more" showBillboard="images/GreysAnatomy6_HomepageBB.jpg" showName="Grey's Anatomy VI" chnlNo="607" chnlLogo="images/logos/mnet_display.jpg" synopsis="During the fifth season finale, the Seattle Grace crowd were held in a state of shock as two of their closest friends..." showLink="shows/?showid=2" />
</dataset>

<!-- DSTV - Headings(Font Change) & Billboards Display -->
<dataset>
<item status="last night" time="20:00 - Mon, 12 May" showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" sponsorLogo="images/logos/outsurance.jpg" synopsis="Proin eu vehicula augue. Aenean porta nibh ac elit fermentum consequat. Proin eu vehicula augue. Aenean porta nibh ac elit fermentum consequat. Proin eu vehicula augue. Aenean porta nibh ac elit fermentum consequat. Proin eu vehicula augue." showLink="shows/?showid=9" />
<item status="last night" time="20:00 - Tue, 13 May" showBillboard="images/DexterIV_HomepageBB.jpg" showName="Dexter IV" chnlNo="" chnlLogo="" synopsis="Dexter goes on a house-building excursion with Trinity, but still doesn't kill him. The team investigates more into..." showLink="shows/?showid=4" />
<item status="tonight" time="20:00 - Wed, 14 May" showBillboard="images/FlashForward_HomepageBB.jpg" showName="FlashForward" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Mark must see a therapist after he is suspended from duty. Demetri takes on a partner in his search for Lloyd. " showLink="test" />
<item status="tonight" time="20:00 - Thu, 15 May" showBillboard="images/BrideWars_HomepageBB.jpg" showName="Bride Wars" chnlNo="103" chnlLogo="images/logos/mm1_large.jpg" synopsis="Two close friends become bitter enemies when their wedding planner books the same venue on the same day for their posh..." showLink="Movies/Video/?vid=13" />
<item status="tonight" time="20:00 - Fri, 16 May" showBillboard="images/CarteBlanche_HomepageBB.jpg" showName="Carte Blanche" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Carte Blanche covers a variety of subjects and prides itself on the diversity and depth of its stories. " showLink="shows/?showid=9" />
<item status="tonight" time="20:00 - Sat, 17 May" showBillboard="images/HouseVI_HomepageBB.jpg" showName="House VI" chnlNo="110" chnlLogo="images/logos/mnet_series_large.jpg" synopsis="After House's medical license is reinstated, he reclaims his role as Head of Diagnostics in time to treat Hank Hardwick." showLink="shows/?showid=14" />
<item status="coming soon" time="20:00 - Sun, 18 May" showBillboard="images/YesMan_HomepageBB.jpg" showName="Yes Man" chnlNo="105" chnlLogo="images/logos/mnetstars_large.jpg" synopsis="Mayhem ensues when a banker with a negative mindset agrees to say yes to everything for a whole year. " showLink="shows/?showid=11" />
<item status="last chance" time="20:00 - Mon, 19 May" showBillboard="images/Survivor_HomepageBB.jpg" showName="Survivor SA" chnlNo="101" chnlLogo="images/logos/mnet_display.jpg" synopsis="Eighteen SA celebrities are marooned on a deserted island on the Mozambique coast. Here they scheme, plot and play to..." showLink="shows/?showid=3" />
<item status="last chance" time="20:00 - Tue, 20 May" showBillboard="images/GreysAnatomy6_HomepageBB.jpg" showName="Aenean porta nibh ac elit fermentum consequat Proin" chnlNo="607" chnlLogo="images/logos/mnet_display.jpg" synopsis="Proin eu vehicula augue. Aenean porta nibh ac elit fermentum consequat. Proin eu vehicula augue. Aenean porta nibh ac elit fermentum consequat. Proin eu vehicula augue. Aenean porta nibh ac elit fermentum consequat..." showLink="shows/?showid=2" />
</dataset>
	
	
